<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="places-container">
        <div class="places-card">
            <div class="card-info">
            <img src="./images/SRINAGAR.jpg" class="img">
            <h2>SRINAGAR</h2>
            </div>
            <p class="desc">Amously known as 'Heaven on Earth, Srinagar is located in the union territory of Jammu & Kashmir. <span class="small-devices">Srinagar is known for the stationary houseboats and gondola-type rowboats- Shikaras on Dal Lake.</span></p>
            </div>

            <div class="places-card">
                <div class="card-info">
                <img src="./images/MANALI.jpg" class="img">
                <h2>MANALI</h2>
                </div>
                <p class="desc">Explore the enchanting beauty of Manali and its surrounding areas<span class="small-devices">including the iconic Solang Valley, the spiritual town of Manikaran, and the picturesque town of Kullu.</span> </p>
                </div>
            
                <div class="places-card">
                    <div class="card-info">
                    <img src="./images/LADAKH.jpg" class="img">
                    <h2>Leh Ladakh</h2>
                    </div>
                    <p class="desc">Extending from the Siachen Glacier to the main Great Himalayas,<span class="small-devices"> Ladakh is a land like no other. Dominated by dramatic landscapes, Ladakh is known as the world's coldest desert.</span></p>
                    </div>

                
                
          <div>
</body>
</html>